{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": {
          "http": {
            "method": "POST",
            "url": "http://devapi.episodehunter.tv/graphql"
          }
        },
        "tag": "gql"
      }
    ]
  },
  "exclude": ["node_modules"]
}
