{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2017",
    "lib": ["dom", "es2018"],
    "jsx": "react",
    "noEmit": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src", "src2"]
}
